<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>AMP Presentation Examples</title>
    <link rel="canonical" href="./index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-size: 1 em;
      }
      header {
        padding: 0.5rem;
      }
      .title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        background: -webkit-linear-gradient(left, rgb(6, 42, 202), rgb(0, 0, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.5rem;
        margin: 0;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  </head>
  <body>
    <header>
      <h1 class="title">LINGsCARS.com</h1>
      <nav>nav</nav>
    </header>

    <amp-list width="auto" height="400" layout="fixed-height" src="https://www.ampbyexample.com/json/product-single-item.json">
      <template type="amp-mustache">
        <amp-carousel height="400" layout="fixed-height" type="slides" autoplay delay="2000">
          {{#values}}
            <amp-img src="https://www.ampbyexample.com{{img}}" layout="fixed" width="400" height="400" alt="{{name}}"></amp-img>
          {{/values}}
        </amp-carousel>
      </template>
    </amp-list>
  </body>
</html>
